# module-133-classe-300231-MariusPochon

./: Dockerfile  docker-compose.debug.yml  docker-compose.yml
documentation/: 133-DOC-KHA-POC.docx  133-RP-Pochon.docx  133_GESTPROJ_KHALIL-POCHON.xlsx  UML_EA__Gxy_300232_133.qeax  UML_EA__KHALIL_300232_133.qeax
projet/: docker-compose.yml  package-lock.json
projet/apiGateway/gateway/: pom.xml
projet/apiGateway/marque-paf/: Dockerfile  pom.xml
projet/apiGateway/marque-paf/src/main/java/com/example/marque_paf/: MarquePafApplication.java
projet/apiGateway/marque-paf/src/main/java/com/example/marque_paf/beans/: User.java  UserDTO.java
projet/apiGateway/marque-paf/src/main/java/com/example/marque_paf/config/: Config.java  ConfigCORS.java  ConfigRest.java  CorsConfig.java  RouteConfig.java
projet/apiGateway/marque-paf/src/main/java/com/example/marque_paf/ctrl/: Controller.java  GatewayController.java
projet/apiGateway/marque-paf/src/main/java/com/example/marque_paf/user/: UserDTO.java
projet/apiGateway/marque-paf/src/main/resources/: application.properties  application.yml
projet/apiGateway/marque-paf/src/test/java/com/example/marque_paf/: MarquePafApplicationTests.java
projet/client1/: index.html
projet/client1/client1/: pom.xml
projet/client1/client1/html/: AllBooks.html  BookInfo.html  addAuteur.html  addBook.html
projet/client1/client1/scripts/: AllBook.js  BookInfo.js  addAuteur.js  addBook.js
projet/client1/client1/src/main/java/com/example/client1/: Client1Application.java
projet/client1/client1/src/main/java/com/example/client1/Ctrl/: Controller.java
projet/client1/html/: AllBooks.html  addAuteur.html  addBook.html  register.html
projet/client1/js/: AllBook.js  BookInfo.js  addBook.js  login.js  register.js
projet/client2/: index.html
projet/client2/client2/: pom.xml
projet/client2/css/: style.css
projet/client2/frontend-react/: index.html  package-lock.json  package.json  vite.config.js
projet/client2/html/: AllBooks.html  BookInfo.html  oui.html
projet/client2/js/: AllBook.js  BookInfo.js  addAuteur.js  addBook.js  app.js  login.js  register.js
projet/serviceRest1/rest1/: DB - Siwan.sql  Dockerfile  pom.xml
projet/serviceRest1/rest1/src/main/java/com/example/rest1/Ctrl/: Controller.java
projet/serviceRest1/rest1/src/main/java/com/example/rest1/cors/: WebConfig.java
projet/serviceRest1/rest1/src/main/java/com/example/rest1/model/: Auteurs.java  AuteursRepository.java  Livres.java  LivresRepository.java
projet/serviceRest1/rest1/src/main/resources/: application.properties
projet/serviceRest2/: Dockerfile
projet/serviceRest2/rest2/: Dockerfile  aa.sql  pom.xml
projet/serviceRest2/rest2/src/main/java/com/example/rest2/beans/: User.java
projet/serviceRest2/rest2/src/main/java/com/example/rest2/ctrl/: UserController.java
projet/serviceRest2/rest2/src/main/java/com/example/rest2/dto/: UserDTO.java
projet/serviceRest2/rest2/src/main/java/com/example/rest2/repository/: UserRepository.java
projet/serviceRest2/rest2/src/main/java/com/example/rest2/wrk/: WrkDB.java
projet/serviceRest2/rest2/src/main/resources/: application.properties
