spring.application.name=marque-paf
# Port du serveur
server.port=8080

# Configuration des services
service.auth.url=http://servicerest2:8080
service.library.url=http://servicerest1:8080

# Configuration de la session
server.servlet.session.timeout=30m