
# Configuration de routage vers rest1
spring.cloud.gateway.routes[0].id=rest1
spring.cloud.gateway.routes[0].uri=http://servicerest1:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Configuration de routage vers rest2
spring.cloud.gateway.routes[1].id=rest2
spring.cloud.gateway.routes[1].uri=http://servicerest2:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/session/**

# Pour les logs, tu peux aussi configurer
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
